<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="po5-e9-tzl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="kBr-4g-YP6">
            <objects>
                <navigationController id="5zO-Mn-cb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="f04-3C-XKK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3S9-cx-EGh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wZT-5s-j3N" kind="relationship" relationship="rootViewController" id="iXj-6D-gs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvD-jC-N5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nf9-v5-gRi">
            <objects>
                <tabBarController id="po5-e9-tzl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhT-tZ-bfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zO-Mn-cb2" kind="relationship" relationship="viewControllers" id="cRN-gQ-9bT"/>
                        <segue destination="uyh-oG-pzX" kind="relationship" relationship="viewControllers" id="j4L-ja-k4R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plp-Df-lFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3177" y="450"/>
        </scene>
        <!--Collection-->
        <scene sceneID="tRF-DN-BLh">
            <objects>
                <navigationController id="uyh-oG-pzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="MA8-nV-zF1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWe-DC-BoQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AXe-dg-5Ms" kind="relationship" relationship="rootViewController" id="ChO-HF-bXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuN-05-Hey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="880"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="Tb2-Gt-nG4">
            <objects>
                <viewController id="AXe-dg-5Ms" customClass="memeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqr-rG-HF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-g9-m5I">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="51s-o7-a6z">
                                    <size key="itemSize" width="157" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell2" id="9Xb-ei-nw3" customClass="CollectionViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-xQ-4e4">
                                                    <rect key="frame" x="4" y="1" width="153" height="163"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gEy-xQ-4e4" firstAttribute="leading" secondItem="9Xb-ei-nw3" secondAttribute="leading" constant="4" id="6Te-QE-QAc"/>
                                            <constraint firstAttribute="trailing" secondItem="gEy-xQ-4e4" secondAttribute="trailing" id="6Y3-Lm-3n5"/>
                                            <constraint firstAttribute="bottom" secondItem="gEy-xQ-4e4" secondAttribute="bottom" id="mOh-mv-6xC"/>
                                            <constraint firstItem="gEy-xQ-4e4" firstAttribute="top" secondItem="9Xb-ei-nw3" secondAttribute="top" constant="1" id="yvS-Ld-fVd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImageView" destination="gEy-xQ-4e4" id="WTU-nE-hvO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AXe-dg-5Ms" id="JhC-mx-ViT"/>
                                    <outlet property="delegate" destination="AXe-dg-5Ms" id="Sn3-Rz-gnY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLa-g9-m5I" firstAttribute="trailing" secondItem="B0C-T9-uuw" secondAttribute="trailing" id="ozn-XP-VHR"/>
                            <constraint firstItem="XLa-g9-m5I" firstAttribute="leading" secondItem="B0C-T9-uuw" secondAttribute="leading" id="rz6-io-IjO"/>
                            <constraint firstItem="XLa-g9-m5I" firstAttribute="bottom" secondItem="B0C-T9-uuw" secondAttribute="bottom" id="u3a-xr-iUw"/>
                            <constraint firstItem="XLa-g9-m5I" firstAttribute="top" secondItem="B0C-T9-uuw" secondAttribute="top" id="wmh-eU-NG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0C-T9-uuw"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fg-vW-aDl"/>
                    <connections>
                        <outlet property="flowLayout" destination="51s-o7-a6z" id="Bxy-pa-sx6"/>
                        <outlet property="memeCV" destination="XLa-g9-m5I" id="Ncs-RU-Wb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhA-55-oBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082.4000000000001" y="878.41079460269873"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tnZ-fu-M7H">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Ppr-Yg-9if" customClass="DetailsViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVH-Y0-msB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-MT-285">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ygy-MT-285" firstAttribute="centerX" secondItem="5c3-D5-Q86" secondAttribute="centerX" id="DfQ-pq-Su5"/>
                            <constraint firstItem="5c3-D5-Q86" firstAttribute="bottom" secondItem="Ygy-MT-285" secondAttribute="bottom" id="WhX-d4-sKg"/>
                            <constraint firstItem="5c3-D5-Q86" firstAttribute="bottom" secondItem="Ygy-MT-285" secondAttribute="bottom" id="YnD-OU-2Mf"/>
                            <constraint firstItem="5c3-D5-Q86" firstAttribute="trailing" secondItem="Ygy-MT-285" secondAttribute="trailing" id="bH4-Gm-ePQ"/>
                            <constraint firstItem="Ygy-MT-285" firstAttribute="top" secondItem="5c3-D5-Q86" secondAttribute="top" id="cMl-se-GCa"/>
                            <constraint firstItem="Ygy-MT-285" firstAttribute="leading" secondItem="5c3-D5-Q86" secondAttribute="leading" id="nO6-bd-haZ"/>
                            <constraint firstItem="5c3-D5-Q86" firstAttribute="bottom" secondItem="Ygy-MT-285" secondAttribute="bottom" id="vdA-1s-Am2"/>
                            <constraint firstItem="5c3-D5-Q86" firstAttribute="bottom" secondItem="Ygy-MT-285" secondAttribute="bottom" id="x5N-nk-Oee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5c3-D5-Q86"/>
                    </view>
                    <connections>
                        <outlet property="memeimageView" destination="Ygy-MT-285" id="hJW-VK-goY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqz-8H-Mhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="530"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="VK6-pX-okz">
            <objects>
                <viewController id="wZT-5s-j3N" customClass="memeTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTq-j9-THh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-Uf-iZS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="fIz-Ml-dhO" style="IBUITableViewCellStyleDefault" id="3RQ-eZ-PoX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3RQ-eZ-PoX" id="e4J-JE-BU2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIz-Ml-dhO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wZT-5s-j3N" id="bas-oU-OkU"/>
                                    <outlet property="delegate" destination="wZT-5s-j3N" id="7pB-ap-shO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luZ-Uf-iZS" firstAttribute="bottom" secondItem="aHU-ZQ-ErK" secondAttribute="bottom" id="98Z-Xu-I8K"/>
                            <constraint firstItem="luZ-Uf-iZS" firstAttribute="top" secondItem="aHU-ZQ-ErK" secondAttribute="top" id="cXU-L5-VFZ"/>
                            <constraint firstItem="luZ-Uf-iZS" firstAttribute="trailing" secondItem="aHU-ZQ-ErK" secondAttribute="trailing" id="gcf-Uk-ytL"/>
                            <constraint firstItem="luZ-Uf-iZS" firstAttribute="leading" secondItem="aHU-ZQ-ErK" secondAttribute="leading" id="wy9-jF-pRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHU-ZQ-ErK"/>
                    </view>
                    <navigationItem key="navigationItem" id="deF-Ic-IQi"/>
                    <connections>
                        <outlet property="memeTV" destination="luZ-Uf-iZS" id="UET-wg-NyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkP-JI-Gmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addMemeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-ua-pBk">
                                <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="gYO-Pq-asE">
                                        <connections>
                                            <action selector="ShereAnImage:" destination="BYZ-38-t0r" id="DUo-vn-W8M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="YEb-w7-FnG">
                                        <connections>
                                            <action selector="Cancel:" destination="BYZ-38-t0r" id="xxy-1v-zXA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V22-ib-Asp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="Mdd-yf-i6k">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="0AF-hN-WsN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="o1E-te-6hO">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="jdG-Ke-6Nc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-Oa-cts">
                                <rect key="frame" x="0.0" y="68" width="375" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eqr-vT-eGa">
                                <rect key="frame" x="51" y="115" width="272" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-ht-9He">
                                <rect key="frame" x="51" y="526" width="272" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4S0-ua-pBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vk-op-ZfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zc8-ht-9He" secondAttribute="bottom" constant="124" id="An1-MT-8Or"/>
                            <constraint firstItem="ddw-Oa-cts" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cef-qe-Acx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eqr-vT-eGa" secondAttribute="trailing" constant="52" id="MVI-SF-Ryf"/>
                            <constraint firstItem="ddw-Oa-cts" firstAttribute="top" secondItem="4S0-ua-pBk" secondAttribute="bottom" id="Oj6-3D-Rx9"/>
                            <constraint firstItem="V22-ib-Asp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tt3-JG-nGK"/>
                            <constraint firstItem="ddw-Oa-cts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WEV-ET-5sv"/>
                            <constraint firstItem="Zc8-ht-9He" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="bUv-nF-Vfr"/>
                            <constraint firstItem="V22-ib-Asp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dqf-jI-z6w"/>
                            <constraint firstItem="Eqr-vT-eGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="ev4-59-DfX"/>
                            <constraint firstItem="V22-ib-Asp" firstAttribute="top" secondItem="ddw-Oa-cts" secondAttribute="bottom" id="fxh-6W-MUB"/>
                            <constraint firstItem="V22-ib-Asp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="giS-v4-EXe"/>
                            <constraint firstItem="Eqr-vT-eGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="mQX-HE-dDw"/>
                            <constraint firstItem="4S0-ua-pBk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="mRA-ND-O7l"/>
                            <constraint firstItem="4S0-ua-pBk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mpb-8O-uoX"/>
                            <constraint firstItem="V22-ib-Asp" firstAttribute="top" secondItem="ddw-Oa-cts" secondAttribute="bottom" id="tY3-4X-Zg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zc8-ht-9He" secondAttribute="trailing" constant="52" id="v5S-WC-7Ol"/>
                            <constraint firstItem="ddw-Oa-cts" firstAttribute="top" secondItem="4S0-ua-pBk" secondAttribute="bottom" id="xge-6D-S02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BottonTextfield" destination="Zc8-ht-9He" id="7qx-g5-w6g"/>
                        <outlet property="ToolBar" destination="V22-ib-Asp" id="RpQ-58-Wkt"/>
                        <outlet property="TopTextfield" destination="Eqr-vT-eGa" id="2t2-BZ-T99"/>
                        <outlet property="UpperToolBar" destination="4S0-ua-pBk" id="s2n-Ad-EdR"/>
                        <outlet property="cameraButton" destination="o1E-te-6hO" id="yrj-Ec-Gyp"/>
                        <outlet property="imagePickerView" destination="ddw-Oa-cts" id="Zpu-qN-jjH"/>
                        <outlet property="shareButton" destination="gYO-Pq-asE" id="ACz-wR-2rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="529"/>
        </scene>
    </scenes>
</document>
